SECRET_KEY=key django

DEBUG=True

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=180

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

TELEGRAM_LOGGING_CHAT=
TELEGRAM_LOGGING_EMIT_ON_DEBUG=False

POSTGRES_DB=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

CORS_ALLOW_ALL_ORIGINS=1

SECURE_REDIRECT_EXEMPT=
USE_HTTPS=False
#Или оставить поле пустым или получить ключ здесь https://platform.safetycli.com/auth/pages/platform-auth-start/
SAFETY_API_KEY=
