SECRET_KEY=

DEBUG=

ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

TELEGRAM_LOGGING_CHAT=
TELEGRAM_LOGGING_EMIT_ON_DEBUG=

POSTGRES_DB=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=

CORS_ALLOW_ALL_ORIGINS=

SECURE_REDIRECT_EXEMPT=
USE_HTTPS=

SAFETY_API_KEY=