SECRET_KEY=key django

DEBUG=True

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=180

# Можно получить через @BotFather
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

# Можно получить через @userinfobot
TELEGRAM_LOGGING_CHAT=
TELEGRAM_LOGGING_EMIT_ON_DEBUG=False

POSTGRES_DB=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=test
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

CORS_ALLOW_ALL_ORIGINS=1
FRONT_URL=

SECURE_REDIRECT_EXEMPT=
USE_HTTPS=False

#Можно оставить поле пустым или получить ключ здесь https://platform.safetycli.com/auth/pages/platform-auth-start/
SAFETY_API_KEY=
